{
    "explorer.fileNesting.patterns": {
        "*.sh": "${capture}.c, ${capture}, ${capture}.bats",
        "*.ywt.sh": "${capture}.c, ${capture}, ${capture}.bats"
    },
    "github-actions.workflows.pinned.workflows": []
}